{
  "name": "winstonLearning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WYang2018fly/winstonLearning.git",
  "author": "wangyang <wyang@shgbit.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "moment": "^2.28.0",
    "winston": "^3.3.3"
  }
}
